html{
    min-height: 100%;
    height: auto;
  }
  body{
     min-height: 100%;
     height: auto;
     background-color: white !important;
     background-image: linear-gradient(white, #eae7dc);
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  header
    {
    background-color: #dc3545;
    height:fit-content
    }
  
    div
    {
      text-align: center;
    vertical-align: middle; 
    }
  
    a{
      color: #04AA6D;
    }
    
    a:hover 
    {
       color: #008000 !important;
    }

    #tabs
    {
      background-color: #dc3545;
    }
  
    .badge {
      position: relative;
      top: 0px;
      right: -5px;
      padding: 5px 10px;
      border-radius: 50%;
      background: #424242;
      color: white;
    }
  
  
    button:hover 
    {
      color: #424242 !important;
    }
  
    button:focus{
        color: #424242;
    }
  
    .intro{
      height:100%
    }
  
    body{
      background-color: #eae7dc;
    }
    .nav-link{
      color: #424242;
      font-weight: bold;
    }
  
    #restaurantimage
    {
      height: 250;
      width: 300;
    }
  
    .nav-item
    {
      font-variant-caps: all-petite-caps;
    }
  
   /*
    .my-row
    {
      border-style: solid;
      border-color: green;
    }
  
    .my-col
    {
      border-style: solid;
      border-color: green;
    }
  
    .my-container
    {
      border-style: solid;
      border-color: green;
    }
  */
    img{
      border-radius: 2%;
      border-top-left-radius: 2%;
    }
    .card{
      border-color: #04AA6D;
      border-style: solid;
      border-width: 0.5mm;
      border-radius: 2%;
      background-color: #eae7dc;
    }
  
    .tab-content{
      margin-top: 3%;
      margin-bottom: 3%;
      margin-left: 3%;
      margin-right: 3%;
    }
  
    .list-group-item{
      background-color: #eae7dc;
    }
  
    a:selection{
        background-color: #8e8d8a;
    }
    
    .row{
      margin: 1%;
    }
    .left{
      display : flex;
      justify-content : center;
      align-items : center;
      background-color:#3d231b;
      height : 100%;
      color : #FFF;
    
    }
    .right{
      display : flex;
      justify-content : center;
      align-items : center;
      background-color:#FFF;
      height : 100%;
      color : #3d231b;
    }
    @media (max-width: 1200px) { 
      .left{
        height:50%
      }
      .right{
        height:50%
      }
    }
    .about{
      display : flex;
      justify-content : center;
      align-items : center;
      background-color:#000;
      color : #FFF;
      height:100%
    }

    .button {
      background-color: #04AA6D;
      color: white;
      transition-duration: 0.3s;
      border-radius: 8px;
      padding: 8px 20px;
      font-size: 15px;
    }
    
    .button:hover{
      background-color: #ddd;
      color: #04AA6D;
      cursor: pointer;
    }

    .button-tab{
      display:block;
      float:left;
      padding:10px 15px;
      background:#aaa;
      border:1px solid #777;
      border-bottom:none;
      border-radius:4px 4px 0 0;
      margin-right:1px;color:#fff;
      margin-bottom: 25px;
      text-decoration:none;
      width: 30%;
      background-color: #04AA6D;
    }

    .centerIt{
      float:center;
      display : flex;
      justify-content : center;
      align-items : center;
    }

    .leftIt{
      float:left;
      display : flex;

    }

    .linkAppointment, .linkSubscription{
       text-decoration: underline;
       cursor: pointer;
    }

    .height100{
      height: 85vh;
    }

    .razmak-card{
      margin:14px;
    }
    
    .carousel .item {
  	height: 335px;
	}

	.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 335px;
	}
	
	.entityPhoto {
    max-height: 400px;
    max-width: 600px;
	}

  .carousel-content {
    position: absolute;
    top: 15%;
    left: 40%;
    z-index: 20;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }


